<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BTRM - Bota menos, recicla más</title>
<style>
body {font-family: Calibri,sans-serif;margin:0;padding:0;background:#f5f5f5;color:#333;}
header {background:url('https://images.unsplash.com/photo-1581579188232-2d5d2f91f7e3?auto=format&fit=crop&w=1600&q=80') no-repeat center center; background-size:cover;height:250px;display:flex;align-items:center;justify-content:center;color:#fff;text-shadow:2px 2px 5px rgba(0,0,0,0.7);}
header h1{font-size:3em;text-align:center;}
.container{padding:20px;max-width:1000px;margin:auto;}
.service{background:#fff;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1);margin-bottom:20px;padding:20px;cursor:pointer;transition:transform 0.3s ease;}
.service:hover{transform:scale(1.02);}
.service-title{font-size:1.7em;margin:0;display:flex;justify-content:space-between;align-items:center;}
.arrow{font-size:1.5em;transition:transform 0.3s;}
.plans{max-height:0;overflow:hidden;transition:max-height 0.5s ease,padding 0.3s ease;margin-top:10px;}
.plan{border:1px solid #ddd;border-radius:10px;padding:15px;margin-bottom:10px;background:#f0f8ff;display:flex;justify-content:space-between;align-items:center;}
.plan-details{max-width:70%;}
.plan h4{margin:0 0 5px 0;}
.plan p{margin:0;}
.btn-contratar{background:#4CAF50;color:white;border:none;border-radius:8px;padding:10px 15px;cursor:pointer;transition:background 0.3s;}
.btn-contratar:hover{background:#45a049;}
#chat{position:fixed;bottom:20px;right:20px;width:60px;height:60px;background:#4CAF50;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 4px 10px rgba(0,0,0,0.3);}
#chat img{width:35px;height:35px;}
.modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,0.6);}
.modal-content{background:#fff;margin:10% auto;padding:20px;border-radius:12px;max-width:500px;position:relative;box-shadow:0 5px 15px rgba(0,0,0,0.3);animation:slideDown 0.4s;}
@keyframes slideDown{from{transform:translateY(-50px);opacity:0;}to{transform:translateY(0);opacity:1;}}
.close{color:#aaa;float:right;font-size:28px;font-weight:bold;cursor:pointer;}
.close:hover{color:#000;}
.modal h3{margin-top:0;}
.modal button{margin-top:15px;}
</style>
</head>
<body>
<header><h1>BTRM - Bota menos, recicla más</h1></header>
<div class="container">
<div class="service" onclick="togglePlans('service1', this)"><div class="service-title">Capacitación<span class='arrow'>&#9660;</span></div>
<div class="plans" id="service1">
<div class="plan"><div class="plan-details"><h4>Baja calidad</h4><p>Duración: 1 hora | Precio: $10 | Online</p></div><button class="btn-contratar" onclick="openModal(event,'Capacitación - Baja calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Media calidad</h4><p>Duración: 2 horas | Precio: $20 | Online + Material</p></div><button class="btn-contratar" onclick="openModal(event,'Capacitación - Media calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Alta calidad</h4><p>Duración: 4 horas | Precio: $35 | Presencial + Certificado</p></div><button class="btn-contratar" onclick="openModal(event,'Capacitación - Alta calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Mixto</h4><p>Duración: 3 horas | Precio: $25 | Online + Presencial opcional</p></div><button class="btn-contratar" onclick="openModal(event,'Capacitación - Mixto')">Contratar</button></div>
</div></div>
<div class="service" onclick="togglePlans('service2', this)"><div class="service-title">Asesoría<span class='arrow'>&#9660;</span></div>
<div class="plans" id="service2">
<div class="plan"><div class="plan-details"><h4>Baja calidad</h4><p>1 sesión | $15 | Online</p></div><button class="btn-contratar" onclick="openModal(event,'Asesoría - Baja calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Media calidad</h4><p>2 sesiones | $30 | Online + Feedback</p></div><button class="btn-contratar" onclick="openModal(event,'Asesoría - Media calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Alta calidad</h4><p>4 sesiones | $50 | Presencial + Informe completo</p></div><button class="btn-contratar" onclick="openModal(event,'Asesoría - Alta calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Mixto</h4><p>3 sesiones | $40 | Online + Presencial opcional</p></div><button class="btn-contratar" onclick="openModal(event,'Asesoría - Mixto')">Contratar</button></div>
</div></div>
<div class="service" onclick="togglePlans('service3', this)"><div class="service-title">Reciclaje práctico<span class='arrow'>&#9660;</span></div>
<div class="plans" id="service3">
<div class="plan"><div class="plan-details"><h4>Baja calidad</h4><p>1 hora | $12 | Online</p></div><button class="btn-contratar" onclick="openModal(event,'Reciclaje práctico - Baja calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Media calidad</h4><p>2 horas | $22 | Online + Kits reciclaje</p></div><button class="btn-contratar" onclick="openModal(event,'Reciclaje práctico - Media calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Alta calidad</h4><p>4 horas | $40 | Presencial + Certificado</p></div><button class="btn-contratar" onclick="openModal(event,'Reciclaje práctico - Alta calidad')">Contratar</button></div>
<div class="plan"><div class="plan-details"><h4>Mixto</h4><p>3 horas | $30 | Online + Presencial opcional</p></div><button class="btn-contratar" onclick="openModal(event,'Reciclaje práctico - Mixto')">Contratar</button></div>
</div></div>
</div>

<div id="modal" class="modal">
<div class="modal-content">
<span class="close" onclick="closeModal()">&times;</span>
<h3 id="modal-title"></h3>
<p>Por favor completa tus datos para contratar este plan.</p>
<form>
<input type="text" placeholder="Nombre completo" style="width:100%; padding:8px; margin:5px 0;" required>
<input type="email" placeholder="Correo electrónico" style="width:100%; padding:8px; margin:5px 0;" required>
<input type="tel" placeholder="Teléfono" style="width:100%; padding:8px; margin:5px 0;" required>
<button type="submit" class="btn-contratar">Enviar</button>
</form>
</div>
</div>

<div id="chat" onclick="openChat()">
<img src="https://cdn-icons-png.flaticon.com/512/2462/2462719.png" alt="Chat">
</div>

<script>
function togglePlans(id, element){const plans=document.getElementById(id);const arrow=element.querySelector('.arrow');if(plans.style.maxHeight){plans.style.maxHeight=null;plans.style.paddingTop=null;arrow.style.transform='rotate(0deg)';}else{document.querySelectorAll('.plans').forEach(p=>{p.style.maxHeight=null;p.style.paddingTop=null;});document.querySelectorAll('.arrow').forEach(a=>{a.style.transform='rotate(0deg)';});plans.style.maxHeight=plans.scrollHeight+"px";plans.style.paddingTop="10px";arrow.style.transform='rotate(180deg)';}}
function openChat(){window.open("https://tawk.to/chat/000000000000000000000000/default","_blank");}
function openModal(event,title){event.stopPropagation();document.getElementById('modal').style.display="block";document.getElementById('modal-title').textContent=title;}
function closeModal(){document.getElementById('modal').style.display="none";}
window.onclick=function(event){const modal=document.getElementById('modal');if(event.target==modal){modal.style.display="none";}}
</script>
</body></html>